<!doctype html>
<html class="theme--form">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Girl Develop It Boise - Volunteer Form</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/application.css">
</head>
<body>
  <header class="header">
    <a href="/"><img src="images/jane.jpg" alt="Girl Develop It! Boise"></a>
    <nav>
      <ul class="list--horz list--compact">
          <li><a href="http://www.meetup.com/Girl-Develop-It-Boise/" title="Meetup" target="_blank"><i class="fa fa-calendar"></i></a></li>
          <li><a href="http://twitter.com/gdiboise" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://www.facebook.com/GirlDevelopItBoise" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/groups?gid=6696817" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </nav>
  </header>

  <p>Jane Miceli is a Software Engineer and Scrum Master in Boise, Idaho. She holds both a Bachelor's and Master's degree in Computer Science from <a href="http://www4.uwm.edu/" target="_new">University of Wisconsin - Milwaukee</a>. She has been working her brand of skills for over a decade, currently working on build and environment management and is a Scrum Master (software life cycle process) <a hred="http://sensus.com/web/usca" target="_new">Sensus USA Inc</a>. She is an avid supporter of tech education and ongoing volunteering on the Idaho Technology Council\'s Education Committee, Boise School District\'s First Robotics Team 2122 and the annual <a href="http://boisecodecamp.com/" target="_new">Boise Code Camp</a> conference. Jane is super excited to be a part of the first Girl Develop It in Boise and share her enthusiasm for technology with others!</p>

  <footer class="footer">
    <nav>
      <ul class="list--horz">
          <li><a href="http://www.meetup.com/Girl-Develop-It-Boise/" title="Meetup" target="_blank"><i class="fa fa-calendar"></i></a></li>
          <li><a href="http://twitter.com/gdiboise" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://www.facebook.com/GirlDevelopItBoise" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/groups?gid=6696817" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </nav>
  </footer>

</body>
</html>
